# Linkmoa-backEnd

./: .env.local  .gitignore  Dockerfile  build.gradle  docker-compose.yml  local.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: ci-cd.yml  pr-ci.yml
src/main/java/com/init/setting/: SettingApplication.java
src/main/java/com/init/setting/auth/jwt/controller/: JwtController.java
src/main/java/com/init/setting/auth/jwt/error/: JwtErrorCode.java  NotValidTokenException.java
src/main/java/com/init/setting/auth/jwt/filter/: JwtAuthorizationFilter.java
src/main/java/com/init/setting/auth/jwt/service/: JwtService.java
src/main/java/com/init/setting/auth/oauth2/entity/: GoogleUserDetails.java  OAuth2UserInfo.java
src/main/java/com/init/setting/auth/oauth2/handler/: CustomOauth2SuccessHandler.java
src/main/java/com/init/setting/auth/oauth2/principal/: PrincipalDetails.java
src/main/java/com/init/setting/auth/oauth2/service/: CustomOauth2UserService.java
src/main/java/com/init/setting/domain/member/entity/: Member.java  Role.java
src/main/java/com/init/setting/domain/member/error/: MemberErrorCode.java
src/main/java/com/init/setting/domain/member/repository/: MemberRepository.java
src/main/java/com/init/setting/domain/member/service/: MemberService.java
src/main/java/com/init/setting/global/config/: PasswordEncodeConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/init/setting/global/error/: ErrorCode.java
src/main/java/com/init/setting/global/error/cookie/: CookieNotFoundException.java
src/main/java/com/init/setting/global/spec/: ApiResponseSpec.java
src/main/java/com/linkmoa/source/: SettingApplication.java
src/main/java/com/linkmoa/source/auth/jwt/controller/: JwtApiController.java  JwtController.java
src/main/java/com/linkmoa/source/auth/jwt/dto/: Token.java  TokenType.java
src/main/java/com/linkmoa/source/auth/jwt/error/: JwtErrorCode.java  NotValidTokenException.java
src/main/java/com/linkmoa/source/auth/jwt/filter/: JwtAuthorizationFilter.java
src/main/java/com/linkmoa/source/auth/jwt/provider/: JwtClaimExtractor.java  JwtCookieManager.java  JwtTokenProvider.java
src/main/java/com/linkmoa/source/auth/jwt/service/: JwtService.java  RefreshTokenService.java
src/main/java/com/linkmoa/source/auth/oauth2/entity/: GoogleUserDetails.java  OAuth2UserInfo.java
src/main/java/com/linkmoa/source/auth/oauth2/handler/: CustomOauth2SuccessHandler.java
src/main/java/com/linkmoa/source/auth/oauth2/principal/: PrincipalDetails.java
src/main/java/com/linkmoa/source/auth/oauth2/service/: CustomOauth2UserService.java
src/main/java/com/linkmoa/source/domain/Favorite/constant/: FavoriteType.java  ItemType.java
src/main/java/com/linkmoa/source/domain/Favorite/entity/: Favorite.java
src/main/java/com/linkmoa/source/domain/Favorite/error/: FavoriteErrorCode.java
src/main/java/com/linkmoa/source/domain/Favorite/exception/: FavoriteException.java
src/main/java/com/linkmoa/source/domain/Favorite/repository/: FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryImpl.java
src/main/java/com/linkmoa/source/domain/Favorite/service/: FavoriteService.java
src/main/java/com/linkmoa/source/domain/directory/controller/: DirectoryApiController.java
src/main/java/com/linkmoa/source/domain/directory/entity/: Directory.java  DirectoryTransmissionRequest.java
src/main/java/com/linkmoa/source/domain/directory/error/: DirectoryErrorCode.java  DirectorySendRequest.java
src/main/java/com/linkmoa/source/domain/directory/exception/: DirectoryException.java
src/main/java/com/linkmoa/source/domain/directory/repository/: DirectoryRepository.java  DirectoryRepositoryCustom.java  DirectoryRepositoryImpl.java  DirectorySendRequestRepository.java
src/main/java/com/linkmoa/source/domain/directory/service/: DirectoryService.java
src/main/java/com/linkmoa/source/domain/dispatch/constant/: RequestStatus.java
src/main/java/com/linkmoa/source/domain/dispatch/controller/: DispatchApiController.java
src/main/java/com/linkmoa/source/domain/dispatch/entity/: DirectoryTransmissionRequest.java  SharePageInvitationRequest.java
src/main/java/com/linkmoa/source/domain/dispatch/error/: DispatchErrorCode.java
src/main/java/com/linkmoa/source/domain/dispatch/exception/: DispatchException.java
src/main/java/com/linkmoa/source/global/aop/: AccessUserValidationAspect.java  LogAspect.java
src/main/java/com/linkmoa/source/global/audit/: AuditorAwareImpl.java
src/main/java/com/linkmoa/source/global/command/: CommandService.java
src/main/java/com/linkmoa/source/global/config/: AsyncConfig.java  ElasticsearchConfig.java  JpaAuditingConfig.java  PasswordEncodeConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/com/linkmoa/source/global/constant/: CommandType.java  RequestStatus.java
src/main/java/com/linkmoa/source/global/entity/: BaseEntity.java
src/main/java/com/linkmoa/source/global/error/: ErrorCode.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/com/linkmoa/source/global/exception/: CookieNotFoundException.java  ValidationException.java
src/main/java/com/linkmoa/source/global/spec/: ApiResponseErrorSpec.java  ApiResponseSpec.java
src/main/java/com/linkmoa/source/global/swagger/: ApiErrorCodeExamples.java  ExampleHolder.java
src/main/java/com/linkmoa/source/global/util/: RequestStatusUtil.java
src/main/resources/: application.yml
src/main/resources/db/schema/: directory.sql  directory_transmission_request.sql  favorite.sql  member.sql  member_page_link.sql  notification.sql  page.sql  schema.sql  share_page_invitation_request.sql  site.sql
src/test/java/com/init/setting/: SettingApplicationTests.java
src/test/java/com/linkmoa/source/: SettingApplicationTests.java
src/test/java/com/linkmoa/source/auth/annotation/: WithMockCustomUser.java
src/test/java/com/linkmoa/source/auth/security/: WithMockUserSecurityContextFactory.java
(+286 files in other folders)
